{
    "appService.deploySubpath": "dist",
    "appService.defaultWebAppToDeploy": "/subscriptions/b9dd1e44-c691-4963-a5b0-55ab40157972/resourceGroups/cc-ng-tutorial-we-temp-rg/providers/Microsoft.Web/sites/cc-ng-tutorial-we-temp-app"
}